{
  "name": "grocery-pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Grocery POS MVP – ứng dụng bán hàng đơn giản cho cửa hàng tạp hoá",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "electron:dev": "concurrently -k -n vite,electron -c blue,green \"vite --port 5173 --strictPort\" \"wait-on tcp:127.0.0.1:5173 && electron . --dev-server=http://localhost:5173\"",
    "electron:start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.4-build1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "read-excel-file": "^9.3.10",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.4",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "vn.grocerypos.app",
    "productName": "GroceryPOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
